<!DOCTYPE html>
<html lang="en">    
     <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            background-color: #252525;
            color:#553284;
        }
        header{
            border-bottom:5px solid grey;
            background-color: black;
            padding: 32px;
        }

        header div{
            text-align: center;

        }
        header div a{
            color: whitesmoke;
            font-size: 32px;
            line-height: 30px;
            margin:0 16px;
            color: whitesmoke;
            text-decoration: none;
        }
        #diferente{
            background-color: aquamarine;
        }
        .batata{
            background-color: blue;
        }    
        
     </style>

<head>
    <title>lesboa</title>
</head>

<body>
    <body>
        <header>
            <div class="links">
                <a href="http://www.github.com/LisboaCODE">github</a>
                <a href="http://www.instagram.com/herme.lisboa">instagram</a>
            </div>
        </header>
    <div class = "batata">thee</div>
    <div id="diferente">tererethetche</div>
    </body>
    
    eu quero dormir
</html>